{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.astro",
    "lib/**/*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "cloudflare-env.d.ts"
  ],
  "exclude": ["node_modules", "dist", "src/worker.ts", "worker/**/*.ts"]
}
