{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./dist/_worker.js/index.js",
  "name": "mdshare",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mdshare-db",
      "database_id": "88a26b65-c21b-4b1a-8971-7393d880ad66"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DOCUMENT_WS",
        "class_name": "DocumentWebSocket"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DocumentWebSocket"]
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
